server.port:8083
server.servlet.context-path=/fastpass

spring.application.name="CustomerService"
#logging.level.org.springframework.cloud.sleuth=debug

spring.zipkin.baseUrl=http://localhost:8085
spring.sleuth.sampler.percentage = 1.0