server.port= 9000

#spring.security.user.name= richerd
#spring.security.user.password= richerd
#spring.security.user.roles= USER

server.servlet.context-path= /services
security.oauth2.client.client-id= secureApplication
security.oauth2.client.client-secret= secureApplicationsecret
security.oauth2.client.authorized-grant-types= authorization_code,refresh_token,password,client_credentials
security.oauth2.client.scope= toll_read,toll_report

#security.oauth2.resource.token-info-uri=http/saf
